# Flixster

./: README.md  apikey.properties
app/: build.gradle
app/src/androidTest/java/com/codepath/cattien/flixster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/cattien/flixster/: DetailActivity.java  MainActivity.java
app/src/main/java/com/codepath/cattien/flixster/adapters/: MovieAdapter.java
app/src/main/java/com/codepath/cattien/flixster/models/: Movie.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/test/java/com/codepath/cattien/flixster/: ExampleUnitTest.java
